<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Day 4 Dice Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container text-center">
      <h1>Challenge - Exercise 8</h1>
      <h2 id="versus">someone VS. someone</h2>

      <div class="row row-cols-2">
        <div class="player1">
          <h3 id="p1">player 1</h3>
          <h1 id="p1-roll">Roll the dice</h1>
          <button id="p1-btn" class="btn btn-primary">Roll</button>
        </div>

        <div class="player2">
          <h3 id="p2">player 2</h3>
          <h1 id="p2-roll">Roll the dice</h1>
          <button id="p2-btn" class="btn btn-primary">Roll</button>
        </div>
      </div>

      <div class="text-center">
        <h1 id="result">Both players have to roll.</h1>
      </div>
    </div>

    <script src="./script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
