<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Day4 Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <body class="bg-light text-center py-5">
    <h1>Exercise 1</h1>
      <div class="container">
        <h1 class="mb-4">Weather App 2.0</h1>
        <div id="weather" class="card mx-auto w-50">
          <div class="card-body">
            <p class="temp h4"></p>
            <p class="description lead"></p>
            <img src="" alt="Weather image" id="weatherImage" class="img-fluid my-3">
          </div>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
