<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Day4 Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex flex-column justify-content-center align-items-center vh-100">
    <h1 class="text-center mb-4">Exercise 4</h1>
    <button class="btn btn-primary" id="color-btn">
      Color the background
    </button>
    <script src="script.js"></script>
  </body>
</html>
