<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Day4 Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Exercise 5</h1>
    <div id="fake-body">
      <!-- styled with css -->
      <div id="circle"></div>
      <p id="circle-text">you are outside of the circle</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
